{
   "id": "tuftsuniversity/docline-update-with-nlm-alma-cloud-app",
   "title": "Alma Holdings Integration for Docline",
   "subtitle": "create an export of holdings to update and add to Docline based on merged Docline:Alma journals",
   "author": "Henry Steele, Library Technology and Faculty Information Services, Tufts Technology Services, Tufts University @2026",
   "icon": {
      "type": "font",
      "value": "fa fa-barcode"
   },
   "pages": {
      "help": "/#/help"
   },
   "fullscreen": {
      "allow": true,
      "open": false
   },
   "contentSecurity": {
      "sandbox": {
         "popups": true,
         "downloads": true,
         "modals": true
      },
      "connectSrc": [
         "*"
      ]
   }
}